# IdentityAPIPuzzle

./: IdentityAPIPuzzle.csproj  IdentityAPIPuzzle.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthenticateController.cs  MenucategoryController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/ModelConfiguration/: MenuCategorySeedDataConfiguration.cs  RoleSeedDataConfiguration.cs  UserRoleSeedDataConfiguration.cs  UserSeedDataConfiguration.cs
Entities/: MenuCategory.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Helpers/: AppException.cs  AppSettings.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Migrations/: 20220326171509_First.Designer.cs  20220326171509_First.cs  20220326233549_AddAdminUserSeed.Designer.cs  20220326233549_AddAdminUserSeed.cs  20220326234405_AddRolesSeed.Designer.cs  20220326234405_AddRolesSeed.cs  20220327091144_AddMenuCategoryTable.Designer.cs  20220327091144_AddMenuCategoryTable.cs  20220327091542_AddMenuCategorySeedData.Designer.cs  20220327091542_AddMenuCategorySeedData.cs  20220327092913_AddRoleColumToMenuCategoryTable.Designer.cs  20220327092913_AddRoleColumToMenuCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IMenuCategoryRepository.cs  MenuCategoryRepository.cs
Services/AuthenticateService/: AuthenticateService.cs  IAuthenticateService.cs
Services/Dto/: MenuCategoryListDto.cs
Services/MenuCategoryService/: IMenuCategoryService.cs  MenuCategoryService.cs
Services/UserService/: IUserService.cs  UserService.cs
(+12 files in other folders)
